# AzureFunctions-Net5.0

./: AzureFunctionsNet5.0.sln
HttpInputStorageQueueOutput/: Function1.cs  HttpInputStorageQueueOutput.csproj  Program.cs
HttpInputStorageQueueOutput/Properties/: serviceDependencies.TTNV3WebhookProcessor - Zip Deploy.json
HttpInputStorageQueueOutput/Properties/ServiceDependencies/TTNV3WebhookProcessor - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
HttpPlain/: Function1.cs  HttpPlain.csproj  Program.cs
HttpPlain/Properties/: serviceDependencies.TTNV3WebhookProcessor - Zip Deploy.json  serviceDependencies.local.json
HttpPlainAsync/: Function1.cs  HttpPlainAsync.csproj  Program.cs
HttpRaw/: Function1.cs  Program.cs
StorageQueuePlain/: Function1.cs  Program.cs  StorageQueuePlain.csproj
StorageQueuePlainAsync/: Function1.cs  Program.cs  StorageQueuePlainAsync.csproj
